{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=spariva.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=maki;Password=HotelHazbin27;Encrypt=True;Trust Server Certificate=True"
  },
  "ApiOAuthToken": {
    "Issuer": "https://localhost:44318",
    "Audience": "ApiOauthEmpleados",
    "SecretKey": "CharlieMorningStarxVaggie1234567"
  }
}
